Assets\app_icon.png
Assets\back.png
Assets\cancel.png
Assets\child.png
Assets\doc.png
Assets\edit.png
Assets\female.jpg
Assets\home_icon.png
Assets\Logo.scale-100.png
Assets\mail.png
Assets\myprofile.gif
Assets\patients_icon.png
Assets\power.png
Assets\profile.png
Assets\profileFamily.png
Assets\refresh.png
Assets\results_icon.png
Assets\screening_icon.png
Assets\search.png
Assets\settings.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Tile.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AppointmentDetails.xbf
BlankPage1.xbf
DoctorRegistration.xbf
Login.xbf
MainPage.xbf
ParentEditProfile.xbf
ParentHome.xbf
ParentRegistration.xbf
PatientData.xbf
PatientHome.xbf
PatientList.xbf
PatientRegistration.xbf
RequestAppointment.xbf
SearchDoctor.xbf
Teacher.xbf
TeacherRegistration.xbf
ViewAppointment.xbf
Common\ReadMe.txt
