<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b331db59-7b3e-4f3d-8b0e-610aeb36b861" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52635/EYEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EYEService.wsdl" MetadataType="Wsdl" ID="e1311032-4f3e-4913-91b9-5573081b05ca" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?wsdl" />
    <MetadataFile FileName="EYEService.xsd" MetadataType="Schema" ID="e88ecdc4-48c8-479d-8b68-aa74c59a17d4" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?xsd=xsd2" />
    <MetadataFile FileName="EYEService1.xsd" MetadataType="Schema" ID="49b42367-26bf-4c2c-8cab-397881687414" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?xsd=xsd3" />
    <MetadataFile FileName="EYEService2.xsd" MetadataType="Schema" ID="92a775a0-c5a2-4236-82af-a5725fb008d6" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?xsd=xsd0" />
    <MetadataFile FileName="EYEService3.xsd" MetadataType="Schema" ID="cbd89c90-48fc-4556-93f2-a4ae125d78c3" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?xsd=xsd1" />
    <MetadataFile FileName="EYEService.disco" MetadataType="Disco" ID="519763dc-1aaa-4b63-9fb4-da58525eebfa" SourceId="1" SourceUrl="http://localhost:52635/EYEService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>